name: Trigger Echo Test in Repo A

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  dispatch-to-repo-a:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Cypress test in Repo A
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.REPO_A_PAT }}" \
            https://api.github.com/repos/GabrielGarro92/repoTestA/dispatches \
            -d '{"event_type": "run-cypress-from-repo-b", "client_payload": {"testFile": "cypress/e2e/test-name.cy.js"}}'